import random
print("Welcome to the Password generator!")
a = int(input("How many letters you want in your password ?\n"))
b = int(input("How many numbers you want n your password ?\n"))
c = int(input("How many symbols you want in your password ?\n"))
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q'' r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K','L', 'M', 'N' 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V','W', 'X', 'Y', 'Z']
numbers = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
symbols = ['~','!','@','#','$','%','^','&','*','(', ')', '-', '_', '=', '+', '[', '{', ']', '}', '|', ':', ';', ',', '<', '.', '>', '/', '?']
password = []
for  i in range(1, a+1):
    letter = random.choice(letters)
    password += letter
for i in range(1, b+1):
    number = random.choice(numbers)
    password += number
for i in range(1, c+1):
    symbol = random.choice(symbols)
    password += symbol
random.shuffle(password)
new_password = ""
for i in password:
    new_password += i
print(f"Your password is {new_password}")
